spring.application.name=time-tracking-system
spring.datasource.url=jdbc:mysql://localhost:3306/timetracking
spring.datasource.username=root
spring.datasource.password=Hello@world25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
